    ______             _       _
   |  ____|    _   _  | |     | |
   | |        |_| |_| | |     | |
   | |   ___   _____  | |  _  | |___     ____    _____
   | |  |__ | /  _  \ | |_| | |  _  | |\/ _  \ |\ __  \
   | |____| | | |_| | |  _ <  | | | | |  |_| | | |  | |
   |________| \_____/ |_| |_| |_| |_| |/\____/ |_|  |_|
    __________________________________________________
   |__________________________________________________|
   |__________________________________________________|
   __________
  |____  ____|
      |  |
      |  |      ____     ________
      |  |   |\/ _  \  |\ _   _  \  
      |  |   |  |_| |  | | | | | |
      |__|   |/\____/  |_| |_| |_|

               www.gokhantamkoc.com
